{
    "name": "rapt",
    "dockerFile": "Dockerfile",
    "runArgs": [],

    "settings": {
        "terminal.integrated.shell.linux": "/bin/zsh"
    },
    
    // Use 'appPort' to create a container with published ports. If the port isn't working, be sure
    // your server accepts connections from all interfaces (0.0.0.0 or '*'), not just localhost.
    "appPort": [ 3000 ],
    
    // Add the IDs of extensions you want installed when the container is created in the array below.
    "extensions": [
		"justusadam.language-haskell",
		"digitalassetholdingsllc.ghcide",
		"arrterian.nix-env-selector",
		"maxgabriel.brittany"
	]
}